{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "description": "heroku deploy for author's haven",
  "env": {
    "DB_HOST": {
      "required": true
    },
    "DB_NAME": {
      "required": true
    },
    "DB_PASSWORD": {
      "required": true
    },
    "DB_USER": {
      "required": true
    },
    "PORT": {
      "required": true
    }
  },
  "formation": {
  },
  "name": "Ah-backend-groot",
  "scripts": {
  },
  "stack": "heroku-18"
}
